<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Your Attendance</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 2rem;
        }
        .container {
            background-color: #f8f9fa; /* 浅灰色背景 */
            border-radius: 0.5rem; /* 圆角边框 */
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05); /* 阴影效果 */
            padding: 2rem; /* 内边距 */
        }
        .form-label, .form-check-label {
            font-weight: bold; /* 加粗标签文字 */
        }
        .btn-primary {
            background-color: #0d6efd; /* 按钮背景颜色 */
            border-color: #0d6efd; /* 按钮边框颜色 */
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="mb-3">Record Your Attendance for the Week</h2>

    <form th:action="@{/submit}" method="post" class="row g-3">
        <div class="col-12">
            <label for="username" class="form-label">Name:</label>
            <input type="text" class="form-control" id="username" name="username" required="required">
        </div>
        <div class="col-12" th:each="day, iterStat : ${daysOfWeek}">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="day" name="daysOfWeek" th:value="${day}">
                <label class="form-check-label" for="day" th:text="${day}"></label>
            </div>
        </div>
        <div class="col-12">
            <label for="leaveDays" class="form-label">Leave Days:</label>
            <input type="number" class="form-control" id="leaveDays" name="leaveDays" min="0">
        </div>
        <!-- Hidden input to store the week's date -->
        <input type="hidden" name="date" th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" />
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Submit</button>
            <!-- 添加一个按钮，用于跳转到stats.html页面 -->
            <a href="/stats" class="btn btn-primary">View Stats</a>
        </div>
    </form>
</div>
<!-- 引入Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>