<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #1e1e1e, #333333);
            color: #ffffff;
            padding-top: 2rem;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
            padding: 2rem;
            width: 80%;
            max-width: 400px;
        }
        h1 {
            color: #00bfff;
            text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
            margin-bottom: 1.5rem;
        }
        .form-label {
            font-weight: bold;
            color: #e6e6e6;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #ffffff;
            border-radius: 0.5rem;
        }
        .btn-primary {
            background-color: #00bfff;
            border-color: #00bfff;
            transition: all 0.3s ease;
            border-radius: 0.5rem;
        }
        .btn-primary:hover {
            background-color: #0099cc;
            border-color: #0099cc;
        }
        footer {
            margin-top: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mb-4">Login</h1>
    <form th:action="@{/login}" method="post">
        <div class="form-group mb-3">
            <label for="username" class="form-label">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
<footer class="text-center mt-4">
    <p>&copy; 2024 Evan Leung. All rights reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>